[defaults]
inventory = ./ansible/inventory

[passwordstore_lookup]
backend = pass
create = false
lock = readwrite
locktimeout = 45s
missing_subkey = error
nosymbols = false
overwrite = false
preserve = true
returnall = false
timestamp = true
